# Kothay-Jaben-CD

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maruf/kothayjabecd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maruf/kothayjabecd/: FoodDelivery.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MedicineDeliveryActivity.kt  MyApplication.kt  NotificationViewActivity.kt  ParcelBookingActivity.kt  ResigtrationActivity.kt  RideShareActivity.kt  RideShareLocation.kt  RiderRegActivity.kt  SplashScreenActivity.kt  UserOrRiderActivity.kt  UserRegActivity.kt
app/src/main/java/com/maruf/kothayjabecd/utils/: Utils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  no_anim.xml  right_to_left.xml  shake.xml  zoom_in.xml  zoom_out_open.xml
app/src/main/res/drawable/: activity_icon.xml  all.xml  arrow_right.xml  button_shape.xml  circle_background.xml  discount_badge.xml  document_upload.xml  home_icon.xml  invite_icon.xml  location_icon.xml  order_icon.xml  overlay_shape.xml  profile_icon.xml
app/src/main/res/layout/: action_item.xml  activity_food_delivery.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_parcel_booking.xml  activity_resigtration.xml  activity_ride_share.xml  activity_ride_share_location.xml  activity_rider_reg.xml  activity_splash_screen.xml  activity_user_or_rider.xml  activity_user_reg.xml  service_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maruf/kothayjabecd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
