[versions]
agp = "8.5.0"
circleimageview = "3.1.0"
dexter = "6.0.2"
expandablebottombar = "1.4.0"
googleDirectionApi = "1.6"
imageslideshow = "0.1.2"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
picasso = "2.71828"
playServicesMaps = "19.0.0"
rxjava = "3.0.2"
timber = "5.0.1"
volley = "1.2.1"
playServicesLocation = "21.3.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
dexter = { module = "com.karumi:dexter", version.ref = "dexter" }
expandablebottombar = { module = "com.github.st235:expandablebottombar", version.ref = "expandablebottombar" }
google-direction-api = { module = "com.github.dangiashish:Google-Direction-Api", version.ref = "googleDirectionApi" }
imageslideshow = { module = "com.github.denzcoskun:ImageSlideshow", version.ref = "imageslideshow" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

